<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gravity-Suhas More</title>
    <link rel="shortcut icon" href="Brand1.png">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/react-tagsinput/react-tagsinput.css">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css"/><link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Pacifico|Titillium+Web|Ubuntu" rel="stylesheet">
</head>

<body>
    <div id = "root" class=" col-sm-12"></div>
    <script src = "index.js"></script>
</body>

</html>
