{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "dev-pack": "webpack-dev-server --debug --hot --devtool source-map --output-pathinfo --watch --colors --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.2",
    "babel": "^6.5.2",
    "babel-cli": "~6.18.0",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-node-debug": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "~6.19.0",
    "babel-plugin-transform-runtime": "~6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "~6.16.0",
    "babel-preset-stage-1": "~6.16.0",
    "babel-preset-stage-2": "~6.18.0",
    "babel-preset-stage-3": "~6.17.0",
    "babel-polyfill": "^6.16.0",
    "bootstrap": "~3.3.7",
    "css-loader": "~0.25.0",
    "file-loader": "~0.9.0",
    "immutable": "^3.8.1",
    "install": "^0.8.2",
    "lodash": "^4.17.2",
    "npm": "^3.10.9",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-bootstrap-date-picker": "~4.0.0",
    "react-bootstrap-tabs": "^0.0.1",
    "react-breadcrumbs": "~1.5.1",
    "react-color": "~2.10.0",
    "reactcss": "1.1.1",
    "react-dom": "^15.3.2",
    "react-dropdown-input": "^0.1.11",
    "react-dropzone": "~3.7.3",
    "react-file-download": "^0.3.2",
    "react-localization": "0.0.8",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-tag-input": "~4.6.1",
    "react-tagsinput": "~3.14.0",
    "react-tooltip": "~3.2.2",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "style-loader": "~0.13.1",
    "superagent": "^2.3.0",
    "url-loader": "~0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "react-bootstrap-time-picker": "~1.0.1",
    "react-tagsinput": "~3.14.0",
    "react-tag-input": "~4.6.1",
    "react-dropzone": "~3.7.3",
    "react-color": "~2.11.1",
    "react-tooltip": "~3.2.2",
    "react-bootstrap-datetimepicker": "0.0.22",
    "classnames": "~2.2.5"
  }
}
