/******************************************************/
@font-face {
 font-family:SourceSansPro-Regular ;
 src: url(./Font/SourceSansPro-Regular.ttf);
}

@font-face {
 font-family:SourceSansPro-Semibold ;
 src: url(./Font/SourceSansPro-Semibold.ttf);
}
@font-face {
 font-family:FontAwesome ;
 src: url(./Font/fontawesome-webfont.eot);
}
@font-face {
 font-family:FontAwesome ;
 src: url(./Font/fontawesome-webfont.woff2);
}
@font-face {
 font-family:FontAwesome ;
 src: url(./Font/fontawesome-webfont.eot);
}
/****************************Login Page***********************/
.mandetory{
  padding: 5%;

}
.link{
  color:red;
}
.author{
  padding: 2%;
  background-color:#029C2A;
  color:white;font-family: 'Pacifico', cursive;
}
.name{
  color:black;
  font-family: 'Titillium Web', sans-serif;
}
.heading{
    font-family: 'Ubuntu', sans-serif;
    font-size: 29px;
    padding-left: 82px;
    font-weight: 800;
}
.lable{
  font-weight:400;
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
}
.Input{
  width:240px;
  padding-left: 10px;

}
.cmpny{
  font-size: 30px;
}
body, html {
	height:100%;
	background-repeat: no-repeat;
}

.padding_left_right_0px{
	padding-left:0px;
	padding-right: 0px;
}

.loginBackground{
	background:#f5f5f5;
	width: 100% !important;
	height:100% !important;
	padding:0% !important;
}

.logo{
	background-image: url('../CSS/images/logo_sign in screen.png');
	background-repeat: no-repeat;
	margin-top: 6%;
	width:52%;
	height: 52px;
	margin-left: auto !important;
	margin-right: auto !important;
}

.txtEDTPlatform{
	font-family:SourceSansPro-Regular;
	font-size:2vw;
	color:#474747;
	height: 20px;
	margin-top: 38px;
}

.loginContent{
	margin: 0% !important;
	height: 100%;
	width:100%;
	padding: 0% !important;
}

.lblTitle{
	font-family:SourceSansPro-Regular;
	font-size:1.2vw;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
	height:18px;
}

.lblUserName{
	margin-top: 3% !important;
	text-align:left;
	font-weight: 200;
	font-family:"SourceSansPro-Regular";
	font-size:1.5vm;
	color:#474747;
	letter-spacing:0px;
}

.lblPassword{
	margin-top: 4% !important;
	margin-left:0%;
	text-align:left;
	font-weight: 200;
	font-family:"SourceSansPro-Regular";
	font-size:1.2vw;;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
}

.divRoot{
	height:100%;
	padding: 0% !important;
}

.removePadding{
	padding: 0% !important;
}

.loginComponent{
	background:#ffffff;
	border:8px solid #ed981a;
	width: 40% !important;
	margin-top: 16vh;
	position: fixed;
	padding-right: 4% !important;
	padding-left: 4% !important;
}
.margin-left-right-10per{
	margin-left: 5%;
	margin-right: 10%;
}

.loginButton{
	background:#ed981a;
	border-radius:3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width: 20%;
	height:37px;

	font-family:SourceSansPro-Semibold;
	font-size:1.5VW;
	color:#ffffff;
	letter-spacing:0px;
	line-height:10px;
	text-align:center;
}

.loginButton:hover,.loginButton:focus{
	background:#ed981a;
	border-radius:3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width: 20%;
	height:37px;


	font-family:SourceSansPro-Semibold;
	font-size:1.5VW;
	color:#ffffff;
	letter-spacing:0px;
	line-height:10px;
	text-align:center;
}

.forgotPassword{
	font-family:SourceSansPro-Regular;
	font-size:1.2vw;
	color:#333c76;
	letter-spacing:0px;
	line-height:19px;
	text-align:left;
	margin-left: 0%;
	cursor: pointer;
}

.forgotPasswordDiv{
	margin-top:9px;
}

.txtUserName{
	background:#ffffff;
	border:1px solid #9e9e9e;
	width: 100%;
	height: 42px !important;
	margin-top: 6px;
	text-align:left;
	border-radius: 0px !important;
	padding: 6px 12px;
}


.txtPassword{
	border:1px solid #979797;
	width: 100%;
	height: 42px !important;
	padding: 6px 12px;
	border-radius: 0px !important;
}

.footer{
	background: #373737;
	width: 100% !important;
	height: 40px !important;
	float: left;
	bottom: 0px;
	position: fixed;
	font-family: SourceSansPro-Regular;
	font-size: 12px;
	color: #ffffff;
	letter-spacing: 0px;
	text-align: center;
	line-height: 40px;
  	z-index: 1;
}

.noPadding,.ColPadding{
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.error{
	background: red;
}


.position{
	float: left !important;
	width:200px;
}

.errorMessage{
	font-family: SourceSansPro-Regular;
	float: left;
	font-size: 1.2vw;
	color: #FF0000;
	padding-bottom: 1%;
}
.successMessage{
	font-family: SourceSansPro-Regular;
	float: left;
	font-size: 1.2vw;
	color: green;
	padding-bottom: 1%;
}

.errorMessage_unable{
	padding-left: 10%;
	font-family: SourceSansPro-Regular;
	float: left;
	font-size: 1.2vw;
	color: #FF0000;
}
.has-error .form-control {
	border-color:  #FF0000;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-error .control-label {
	color:  #FF0000;

}
.errorMessageSet
{
	font-family: SourceSansPro-Regular;
	float: left;
	font-size: 1.2vw;
	color: #FF0000;
	padding-top: 2%;
	padding-bottom: 1%;
	position:relative;
}
#SuccessMsg{
	color:#308014;
	margin-top: 5%;
	font-size: 1.2vw;
  	margin-left: 2%;
  	margin-right: 2%;
}
.SuccessMsg{
	color:#308014;
	margin-top: 5%;
	font-size: 1.2vw;
  	margin-left: 2%;
  	margin-right: 2%;
}

.erroremail,.errorMessageEmail{
	padding-left: 10%;
	font-family: SourceSansPro-Regular;
	float: left;
	font-size: 1.2vw;
	color: #FF0000;
	margin-top: 1%;
}
.paddingBottom{
	padding-bottom: 5% !important;
}

.login_form_padding{
	padding: 2% !important;
}

/************************Chage Password and Forgot Password*****************************/
.page_bg{
	background:#585454;
}
.form_bg {
	background-color:#eee;
	color:#666;
	background:#ffffff;
	border:5px solid #d4432f;
	border:1px solid #fff;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.form_login_button{
	font-family:"SourceSansPro-Semibold";
	font-size:18px;
	color:#ffffff;
	letter-spacing:0px;
	text-align:left;
}
.align-center {
	text-align:center;
}
.modal-background{
	background-color: #ffffff;
	position: absolute;
	width:562px;
	height:271px;
	margin-left: 395px;
	margin-right: 399px;
	margin-top: 264px;
	margin-bottom: 294px;
	outline: none !important;
}
.model-header{
	background-color: #e8e9ea;
	height: 70px;
	width: 100%;
}
.button-danger {
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width: 89px;
	height: 37px;
	float: right;
	margin-top: 0px !important;
	margin-right: 13%;
	font-family: SourceSansPro-Semibold;
	font-size: 3vw !important;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 2%;
}
.button-danger:hover,.button-danger:focus,.button-danger:active:focus,.button-danger:active {
background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width: 89px;
	height: 37px;
	float: right;
	margin-top: 0px !important;
	margin-right: 13%;
	font-family: SourceSansPro-Semibold;
	font-size: 3vw !important;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 2%;
}
.img_close{
	margin-left: 65% !important;
}

.font-modal-header{
	font-family:"SourceSansPro-Regular";
	font-size:1.5vw;
	color:#333333;
	letter-spacing:0px;

	text-align:left;
	padding-bottom: 15px;
	padding-left: 6px;
	padding-top: 15px;
}
.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px;
	margin-top: 13%;
}
.modal-footer {
	padding: 15px;
	text-align: right;
	border-top: 0px;
}
.p{
	font-family:"SourceSansPro-Regular";
	font-size:18px !important;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
	margin-left: 56px;
	margin-top: 44px;
}
.modal-lblUsername{
	margin-top: 24px;
	margin-left:1%;
	font-weight: 200;
	font-family:"SourceSansPro-Regular";
	font-size:16px;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
}
.modal-content {
	font-family: "SourceSansPro-Regular";
	font-size: 14px;
	color: #000000;
	letter-spacing: 0px;
	text-align: left;
	width: 39%;
	border-radius: 0px;
	margin-left: 423px;
	margin-top: 559px;
}
.modal-body{
	width: 100% !important;
}
.modal-body-content {
	font-family: SourceSansPro-Regular;
	font-size: 1.2em;
	color: #474747;
	letter-spacing: 0px;
	text-align: left;
	margin-left: 9%;
	margin-top: 3% !important;
	padding: 0px !important;
}
.button-danger_frgtpwd {
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width: 89px;
	height: 37px;
	float: right;
	margin-top: 0px !important;
	margin-right: 13%;
	font-family: SourceSansPro-Semibold;
	font-size: 3vw !important;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 2%;
}
.button-danger_frgtpwd:hover,.button-danger_frgtpwd:focus,.button-danger_frgtpwd:active,.button-danger_frgtpwd:active:focus{
background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width: 89px;
	height: 37px;
	float: right;
	margin-top: 0px !important;
	margin-right: 13%;
	font-family: SourceSansPro-Semibold;
	font-size: 3vw !important;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 2%;
}
.modal-textbox{
	border:1px solid #979797;
	width:449px;
	height:43px !important;
	border-radius: 0px !important;
	margin-left: 12% !important;
}
.modal-close-img{
	width:38px;
	margin-top: 4px;
	height: 38px;
}
.boxclose{
	width:24px;
	height:24px;
}
.font-scheme {
	font-family: "SourceSansPro-Semibold";
	font-style: normal;
	font-size: 1.5vw;
	color: #ffffff;
	text-align: left;
	margin-right: 20px !important;
	margin-left: 16px !important;
}
.img-responsive{
	width: 100%;
	height: 40px;
	background-repeat: no-repeat;
	background-size: contain;
}
.img-responsive_changePassword{
	width: 100%;
	height: 40px;
	background-repeat: no-repeat;
	background-size: contain;
}
.img{
	margin-left:502px;
	margin-top: -31px !important;
}
.modal-open .modal {
	overflow-y: hidden !important;
}

.p-change-password{
	font-family: SourceSansPro-Regular;
	font-size: 1.8vw;
	color: #474747;
	letter-spacing: 0px;
	text-align: left;
	margin-left: 0% !important;
	margin-top: 7%;
	margin-bottom: 2%;
}
.p-placeholders{
	font-family:SourceSansPro-Regular;
	font-size:16px;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
	margin-left: 60px;
	margin-top: 29px;
}
.changepwd_background {
	width: 100%;
	height: 100vh;
}
.body-change-password{
	background: #ffffff;
	margin-top: 6% !important;
	padding-left: 3%!important;
	padding-right: 3%!important;
	margin-left: 10% !important;
}
.textbox-change-password{
	background:#ffffff;
	border:1px solid #9e9e9e;
	width:379px;
	height:42px;
	margin-left: 60px;
	margin-top:-1px;
}
.button-change-password{
	margin-bottom: 20%;
	background:#ed981a;
	border-radius:2px;
	width: 110%;
	height:80%;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	margin-right: -129%;
	float: right !important;
}
.modal-padding{
	padding:1% !important;
}
.p-submit-changepassword{
	font-family: SourceSansPro-Semibold;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 0px;
	margin-bottom: 13px;
	margin-top: 8%;
	font-size: 1.2vw;
	letter-spacing: 0px;
	text-align: center;
}
.header_img_padding{
	padding-top: 1%;
	margin-top: 10%;
}
.div-header{
    background: #ffffff;
    height: 80px;
    /*text-align: center;*/
    /*padding: 13% 4%;*/
}
.div-header-layout{
    background: #ffffff;
    height: 99px;
    text-align: center;
    padding: 13% 4%;
}
.forgotpwd-textbox{
	background: #ffffff;
	border: 1px solid #9e9e9e;
	width: 75%;
	height: 42px !important;
	margin-top: -10px !important;
	border-radius: 0px !important;
	margin-left: 12% !important;
	margin-right: 12% !important;
}
.changepwd-textbox{
	background: #ffffff;
	border: 1px solid #9e9e9e;
	width: 100%;
	height: 42px !important;
	margin-top: -1px !important;
	border-radius: 0px !important;
}
.footer_changepwd{
	background: #373737;
	width: 100% !important;
	height: 40px !important;
	float: left;
	bottom: 0px;
	position: fixed !important;
	font-family: SourceSansPro-Regular;
	font-size: 12px;
	color: #ffffff;
	letter-spacing: 0px;
	text-align: center;
	line-height: 40px;
}
.container{
	margin-top: 10%;
	margin-left: 10%;
	margin-right:10%;
	margin-bottom: 10%;
}
.changepwd_criteria_body {
	background: #efefef;
	width: 85%;
	height: 50%;
	margin-left: 10% !important;
	margin-top: 3%;
}
.changepwd_criteria_title_font
{
	margin-top: 12px;
	margin-left:1%;
	font-weight: 200;
	font-family:"SourceSansPro-Regular";
	font-size:16px;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
	margin-left: 59% !important;
}
.changepwd_criteria_font{
	font-family: SourceSansPro-Regular;
	font-size: 1.2vw;
	color: #474747;
	letter-spacing: 0px;
	text-align: left;
	padding-top: 3%;
	padding-bottom: 2%;
}
.ul_bullets{
	background:#efefef;
	width:260px;
	height:169px;
}
td{
	vertical-align: top;
	padding-left:1%;
}
.temp {
	font-family: "SourceSansPro-Regular";
	font-size: 1.2vw;
	color: #474747;
	letter-spacing: 0px;
	margin-left: 10%;
	margin-bottom: 0% !important;
}
.box-padding{
	padding-top: 2%
}
.box-padding-bot{
	padding-bottom: 2%
}
.form-padding-top{
	padding-top:1% !important;
}
.form-padding-bottom{
	padding-bottom:1% !important;
}
.form-padding{
	padding-bottom: 2%;
}
.form-padding{
	padding-left: 7%;
	padding-right: 7%;
}
.float_left
{
	float:left;
}
.change_pwd-lblUsername{
	font-weight: 200;
	margin-bottom: 13px;
	font-family:"SourceSansPro-Regular";
	font-size:1.2vw;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
}
.Setpwd_criteria_body {
	background: #efefef;
	width: 260px;
	height: 180px;
	margin-bottom: 139px !important;
	margin-top: -33%;
	float: right;
}
.float_left_set_pwd{
	float: left;
	margin-top: 8%;
}
.loginButton_Cpwd{
	background:#ed981a;
	border-radius:3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width:89px;
	height:37px;
	float: right;
	margin-top: 20px;
	font-family:SourceSansPro-Semibold;
	font-size:1.2vw;
	color:#ffffff;
	letter-spacing:0px;
	line-height:10px;
	text-align:center;
}
.button-danger_logout{
	background:#ed981a;
	border-radius:3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width:158px;
	height:37px;
	float: right;
	margin-top: 0px !important;
	margin-right: -5px;
	font-family:SourceSansPro-Semibold;
	font-size:20px;
	color:#ffffff;
	letter-spacing:0px;
	line-height:10px;
	text-align:center;
}
.button-danger_chpwd {
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 6px !important;
	width: 96%;
	float: right;
	margin-top: 0px !important;
	margin-right: 13%;
	font-family: SourceSansPro-Semibold;
	font-size: 1.2em;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 22%;
	height: 40px !important;
	margin-right: 0px !important;
}
.button-danger_chpwd:hover,.button-danger_chpwd:focus,.button-danger_chpwd:active,.button-danger_chpwd:active:focus{
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 6px !important;
	width: 96%;
	float: right;
	margin-top: 0px !important;
	margin-right: 13%;
	font-family: SourceSansPro-Semibold;
	font-size: 1.2em;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 22%;
	height: 40px !important;
	margin-right: 0px !important;
}
.button-danger:hover,.button-danger:focus,.button-danger:active:focus,.button-danger:active{
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 6px !important;
	width: 117%;
	float: right;
	margin-top: 0px !important;
	margin-right: 13%;
	font-family: SourceSansPro-Semibold;
	font-size: 1.2em;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 6%;
	height: 36% !important;
	margin-right: -138% !important;
}
.button-danger_Cpwd{
	background:#ed981a;
	border-radius:3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width:158px;
	height:37px;
	float: left;
	margin-top: -40px !important;
	margin-right: -5px;
	font-family:SourceSansPro-Semibold;
	font-size:20px;
	color:#ffffff;
	letter-spacing:0px;
	line-height:10px;
	text-align:center;
	margin-left: 70% !important;
}
.form_bg_edt {
	background-color: #eee;
	color: #666;
	background: #ffffff;
	border: 5px solid #d4432f;
	width: 100%;
	height: 100vh !important;
	border: 4px solid #666;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.welcome_msg{
	text-align: center;
}
.textbox_padding{
	padding-top: 2%;
}
.padding{
	padding: 0px;
}
.padding_top{
	padding: 0;
}
.help-block {
	display: block;
	margin-top: 5px;
	margin-left: 12%;
	font-size: 1.1em;
}
.col-xs-12 {
	position: relative;
	min-height: 1px;
	padding-right: 0px !important;
	padding-left: 0px !important;
}

.body-Set-password {
	background: #ffffff;
	margin-top: 5%;
	padding-left: 3%!important;
	padding-right: 3%!important;
}
.img-Dimensions{
  width: 39%;
  margin-top: 4%;
  margin-left: 3%;
}
/******************************Left Menu**********************************************/
.left_Menu{
	background: #f5f5f5;
}

.leftMenuLogoContainer{
	width:100%;
	background:#ffffff;
	top: 0%;
	float:left;
}

.leftMenuLogo{
	margin: auto;
	margin-top: 15%;
	margin-bottom: 15%;
}

.currentUserName{
	background:#e6e6e6;
	width:100%;
	float:left;
	font-family:SourceSansPro-Regular;
	font-size:1.3vw;
	color:#3f3f3f;
	letter-spacing:0px;
	text-align:left;
	margin-bottom: 5%;
    padding: 13px;
    padding-left: 20px;
    padding-top: 0px;
}

.innerContent{
	float:left;
	font-family:SourceSansPro-Regular;
	font-size:12px;
	color:#3f3f3f;
	letter-spacing:0px;
	text-align:left;
	width: 100%;
}

.height_row{
	height: 100%;
}

.mainData{
	background:#585454;
	height:100%;
}

.panel-group{
	margin: 0% !important;
}

.leftMenuText {
	width: 100%;
	font-family: SourceSansPro-Semibold;
	font-size: 1.2em;
	color: #4e4e4e;
	letter-spacing: 0px;
	text-align: left;
	padding: 9%;
	float: left;
}
.leftMenuText:hover,.leftMenuText:focus {
	width: 100%;
	font-family: SourceSansPro-Semibold;
	font-size: 1.2em;
	color: #4e4e4e;
	letter-spacing: 0px;
	text-align: left;
	padding: 9%;
	float: left;
}



/*****************************iPad mini(tablet)*****************************************/


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
.lblUserName{
	margin-top: 3% !important;
	text-align:left;
	font-weight: 200;
	font-family:"SourceSansPro-Regular";
	font-size:1.2em;
	color:#474747;
	letter-spacing:0px;
}
.lblPassword{
	margin-top: 4% !important;
	margin-left:0%;
	margin-top: 12px;
	text-align:left;
	font-weight: 200;
	font-family:"SourceSansPro-Regular";
	font-size:1.2em;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
}
.forgotPassword{
	font-family:SourceSansPro-Regular;
	font-size:1.2em;
	color:#333c76;
	letter-spacing:0px;
	line-height:19px;
	text-align:left;
	margin-left: 0%;
}

.txtEDTPlatform{
	font-family:SourceSansPro-Regular;
	font-size:1.8em;
	color:#474747;
	letter-spacing:0px;
	line-height:20px;
	text-align:left;
	height: 20px;
	margin-top: 38px;
}
.body-change-password{
	background: #ffffff;
	margin-top: 6%;
	padding-left: 3%!important;
	padding-right: 3%!important;
}
.p-change-password{
	font-family:SourceSansPro-Regular;
	font-size:1.2em;
	color:#474747;
	letter-spacing:0px;
	line-height: 42px;
	text-align:left;
	margin-left: 0% !important;
	margin-top: 7%;
}

.modal-content {
	font-family: "SourceSansPro-Regular";
	font-size: 14px;
	color: #000000;
	letter-spacing: 0px;
	text-align: left;
	width: 61%;
	border-radius: 0px;
	margin-left: 149px;
	margin-top: 414px !important;
}
.font-modal-header {
	font-family: "SourceSansPro-Regular";
	font-size: 1.2em;
	color: #333333;
	letter-spacing: 0px;
	text-align: left;
	padding-bottom: 15px;
	padding-left: 0px;
	padding-top: 15px;
}

.modal-body-content {
	font-family: SourceSansPro-Regular;
	font-size: 1.1em !important;
	color: #474747;
	letter-spacing: 0px;
	text-align: left;
	margin-left: 7% !important;
	margin-top: 3% !important;
}

.forgotpwd-textbox {
	background: #ffffff;
	border: 1px solid #9e9e9e;
	width: 76%;
	height: 42px !important;
	margin-top: -10px !important;
	border-radius: 0px !important;
	margin-left: 11% !important;
	margin-right: 12% !important;
}
.button-danger {
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width: 75px;
	height: 33px;
	float: right;
	margin-top: 0px !important;
	margin-right: 13%;
	font-family: SourceSansPro-Semibold;
	font-size: 20px;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 2%;
}
.button-danger:hover,.button-danger:focus,.button-danger:active:focus,.button-danger:active{
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width: 75px;
	height: 33px;
	float: right;
	margin-top: 0px !important;
	margin-right: 13%;
	font-family: SourceSansPro-Semibold;
	font-size: 20px;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 2%;
}
.font-scheme {
	font-family: "SourceSansPro-Semibold";
	font-style: normal;
	font-size: 0.8em;
	color: #ffffff;
	text-align: left;
	margin-right: 20px !important;
	margin-left: 10px !important;
}
.changepwd_criteria_body {
	background: #efefef;
	width: 90%;
	height: 50%;
}
.button-change-password {
	margin-bottom: 20%;
	background: #ed981a;
	border-radius: 2px;
	width: 147% !important;
	height: 78% !important;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	margin-right: -164% !important;
	float: right !important;
}
.button-change-password:hover,.button-change-password:focus,.button-change-password:active:focus,.button-change-password:active{
	margin-bottom: 20%;
	background: #ed981a;
	border-radius: 2px;
	width: 147% !important;
	height: 78% !important;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	margin-right: -164% !important;
	float: right !important;
}

.change_pwd-lblUsername{
	margin-left:1%;
	font-weight: 200;
	margin-bottom: 13px;
	font-family:"SourceSansPro-Regular";
	font-size:1em;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
}
.change_pwd-lblUsername{
	margin-left:1%;
	font-weight: 200;
	margin-bottom: 13px;
	font-family:"SourceSansPro-Regular";
	font-size:1em;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
}
.changepwd_criteria_font{
	font-family:SourceSansPro-Regular;
	font-size:1em;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
	margin-top: 3% !important;
	margin-left: 5%;
}
.temp{
	font-family: "SourceSansPro-Regular";
	font-size: 1em;
	color: #474747;
	letter-spacing: 0px;
	margin-left: 0%;
	margin-bottom: 0% !important;
}
.p-submit-changepassword{
	font-family: SourceSansPro-Semibold;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 0px;
	margin-bottom: 13px;
	margin-top: 10%;
	font-size: 0.7em;
	letter-spacing: 0px;
	text-align: center;
}
.font-modal-header{
	font-family:"SourceSansPro-Regular";
	font-size:1.1em;
	color:#333333;
	letter-spacing:0px;
	text-align:left;
	padding-bottom: 15px;
	padding-left: 6px;
	padding-top: 15px;
}
.txtPassword {
	border: 1px solid #979797;
	width: 100%;
	height: 42px !important;
	margin-top: 6px;
	margin-left: 1%;
	border-radius: 0px !important;
}

.loginComponent {
	background: #ffffff;
	border: 8px solid #ed981a;
	margin-top: 16vh;
	position: fixed;
	padding-left: 4% !important;
	padding-right: 4% !important;
}

.margin-left-right-10per{
	margin-left: 5%;
	margin-right: 10%;
}

.loginButton {
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width: 20%;
	height: 37px;
	font-family: SourceSansPro-Semibold;
	font-size: 1.2em;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 2%
}
.loginButton:hover,.loginButton:focus,.loginButton:active,.loginButton:active:focus {
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width: 20%;
	height: 37px;
	font-family: SourceSansPro-Semibold;
	font-size: 1.2em;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 2%
}
.leftMenuText {
	width: 100%;
	font-family: SourceSansPro-Semibold;
	font-size: 1em;
	color: #4e4e4e;
	letter-spacing: 0px;
	text-align: left;
	float: left;
}
.left_Menu {
	background: #f5f5f5;
}
.button-danger_chpwd {
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 6px !important;
	width: 143%;
	float: right;
	margin-top: 0px !important;
	margin-right: 13%;
	font-family: SourceSansPro-Semibold;
	font-size: 1em;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 13%;
	height: 32% !important;
	margin-right: 0px !important;
}
.button-danger_chpwd:hover,.button-danger_chpwd:focus,.button-danger_chpwd:active,.button-danger_chpwd:active:focus{
    background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 6px !important;
	width: 143%;
	float: right;
	margin-top: 0px !important;
	margin-right: 13%;
	font-family: SourceSansPro-Semibold;
	font-size: 1em;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 13%;
	height: 32% !important;
	margin-right: 0px !important;
}
.button-danger:hover,.button-danger:focus,.button-danger:active:focus,.button-danger:active{

	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 6px !important;
	width: 128%;
	float: right;
	margin-top: 0px !important;
	margin-right: 13%;
	font-family: SourceSansPro-Semibold;
	font-size: 1em;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 13%;
	height: 32% !important;
	margin-right: -145% !important;
	}
}
/*********************************min 1025px****************************************************/
@media only screen and (min-device-width : 1025px) {
.loginComponent {
	background: #ffffff;
	border: 8px solid #ed981a;
	margin-top: 13vh;
	position: fixed;
	width: 40% !important;
	padding-right: 4% !important;
	padding-left: 4% !important;
}
.margin-left-right-10per{
	margin-left: 5%;
	margin-right: 10%;
}
.modal-body{
	width: 100% !important;
}
.notificationBar {
	background-color: #E0EEE0;
	color: #308014 !important;
	opacity: 1;
	transition: opacity 0.6s;
	font-size: 0.8em;
	margin-top: 5vh;
	border-radius: 3px !important;
}
.modal-content {
	font-family: "SourceSansPro-Regular";
	font-size: 14px;
	color: #000000;
	letter-spacing: 0px;
	text-align: left;
	width: 41%;
	border-radius: 0px;
	margin-left: 29%;
	margin-top: 14%;

}
.modal-body-content {
	font-family: SourceSansPro-Regular;
	font-size: 1.2vw;
	color: #474747;
	letter-spacing: 0px;
	text-align: left;
	margin-left: 10%;
	margin-top: 3% !important;
	margin-bottom: 4%;
}
.left_Menu {
	background: #f5f5f5;
}
.forgotpwd-textbox {
	background: #ffffff;
	border: 1px solid #9e9e9e;
	width: 80%;
	height: 42px !important;
	margin-top: 2%!important;
	border-radius: 0px !important;
	margin-left: 10% !important;
	margin-right: 12% !important;
}
.button-danger_frgtpwd {
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width: 19%;
	height: 37px;
	float: right;
	margin-top: 0px !important;
	margin-right: 10%;
	font-family: SourceSansPro-Semibold;
	font-size: 1.5em !important;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 2%;
}
.button-danger_frgtpwd:hover,.button-danger_frgtpwd:focus,.button-danger_frgtpwd:active,.button-danger_frgtpwd:active:focus {
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width: 19%;
	height: 37px;
	float: right;
	margin-top: 0px !important;
	margin-right: 10%;
	font-family: SourceSansPro-Semibold;
	font-size: 1.5em !important;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 2%;
}
.button-danger_Setpwd {
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 6px !important;
	width: 96%;
	float: right;
	margin-top: 0px !important;

	font-family: SourceSansPro-Semibold;
	font-size: 1.5vw;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 22%;
	height: 40px !important;
}
.button-danger_Setpwd:hover,.button-danger_Setpwd:focus,.button-danger_Setpwd:active:focus,.button-danger_Setpwd:active {
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 6px !important;
	width: 96%;
	float: right;
	margin-top: 0px !important;

	font-family: SourceSansPro-Semibold;
	font-size: 1.5vw;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 22%;
	height: 40px !important;
}
.button-danger_chpwd {
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 6px !important;
	width: 115%;
	float: right;
	margin-top: 0px !important;
	margin-right: 13%;
	font-family: SourceSansPro-Semibold;
	font-size: 1.2em;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 22%;
	height: 40px !important;
	margin-right: 0px !important;
}
.button-danger_chpwd:hover,.button-danger_chpwd:focus,.button-danger_chpwd:active,.button-danger_chpwd:active:focus {
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 6px !important;
	width: 115%;
	float: right;
	margin-top: 0px !important;
	margin-right: 13%;
	font-family: SourceSansPro-Semibold;
	font-size: 1.2em;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	margin-bottom: 22%;
	height: 40px !important;
	margin-right: 0px !important;
}
.body-change-password {
	background: #ffffff;
	margin-top: 6% !important;
	padding-left: 3%!important;
	padding-right: 3%!important;
	margin-left: 9% !important;
	}
}
/*****************************iPhone 4 and 4S*****************************************/
@media screen and (min-width: 320px) and (max-width: 480px) {

.lblUserName{
	margin-top: 3% !important;
	text-align:left;
	font-weight: 200;
	font-family:"SourceSansPro-Regular";
	font-size:1.2em;
	color:#474747;
	letter-spacing:0px;
}
.lblPassword{
	margin-top: 4% !important;
	margin-left:1%;
	margin-top: 12px;
	text-align:left;
	font-weight: 200;
	font-family:"SourceSansPro-Regular";
	font-size:1.2em;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
}
.forgotPassword{
	font-family:SourceSansPro-Regular;
	font-size:1.2em;
	color:#333c76;
	letter-spacing:0px;
	line-height:19px;
	text-align:left;
	margin-left: 0%;
}

.txtEDTPlatform{
	font-family:SourceSansPro-Regular;
	font-size:1.2em;
	color:#474747;
	letter-spacing:0px;
	line-height:20px;
	text-align:left;
	height: 20px;
	margin-top: 38px;
}
.p-change-password{
	font-family:SourceSansPro-Regular;
	font-size:1.9em;
	color:#474747;
	letter-spacing:0px;
	line-height: 42px;
	text-align:left;
	margin-left: 0% !important;
	margin-top: 7%;
}
.body-change-password {
	background: #ffffff;
	margin-top: 6% !important;
	padding-left: 3%!important;
	padding-right: 3%!important;
}
.change_pwd-lblUsername{
	margin-left:1%;
	font-weight: 200;
	margin-bottom: 13px;
	font-family:"SourceSansPro-Regular";
	font-size:1.2em;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
}
.change_pwd-lblUsername{
	margin-left:1%;
	font-weight: 200;
	margin-bottom: 13px;
	font-family:"SourceSansPro-Regular";
	font-size:1em;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
}
.changepwd_criteria_font{
	font-family:SourceSansPro-Regular;
	font-size:1em;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
	margin-top: 3% !important;
	margin-left: 5%;
}
.temp{
	font-family: "SourceSansPro-Regular";
	font-size: 1em;
	color: #474747;
	letter-spacing: 0px;
	margin-left: 0%;
	margin-bottom: 0% !important;
}
.p-submit-changepassword{
	font-family: SourceSansPro-Semibold;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 0px;
	margin-bottom: 13px;
	margin-top: 10%;
	font-size: 0.7em;
	letter-spacing: 0px;
	text-align: center;
}
.font-modal-header{
	font-family:"SourceSansPro-Regular";
	font-size:1.1em;
	color:#333333;
	letter-spacing:0px;

	text-align:left;
	padding-bottom: 15px;
	padding-left: 6px;
	padding-top: 15px;
}
.modal-body-content{
	font-family:SourceSansPro-Regular;
	font-size: 1.4vw;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
	margin-left: 7%;
	margin-top: 3% !important;
}
.loginComponent{
	background:#ffffff;
	border:8px solid #ed981a;
	margin-top: 16vh;
	position: fixed;
	padding-right: 4% !important;
	padding-left: 4% !important;
}
.loginButton {
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	outline: 0 !important;
	padding: 0px !important;
	width: 20%;
	height: 37px;
	font-family: SourceSansPro-Semibold;
	font-size: 1.2em;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 10px;
	text-align: center;
	}
}

/*************************React-Collapsible*********************************/

#userCollapse .Collapsible
{
	background:#e6e6e6;
}

#userCollapse .Collapsible__contentInner
{
	padding-top: 0px;
	padding-left: 0px;
}
#userCollapse .Collapsible__contentInner p
{
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
}
#userCollapse .Collapsible__contentInner p:last-child
{
	margin-bottom: 0;
}
#userCollapse .Collapsible__trigger,.menuItem
{
	display: block;
	font-weight: 400;
	text-decoration: none;
	color: #333333;
	position: relative;
	padding: 5%;
	padding-left: 10%;
	cursor: pointer;
}
#userCollapse .Collapsible__trigger:after
{
	font-family: 'FontAwesome';
	content: url(./images/dropdown.png);
	position: absolute;
	left: 90%;
	top: 10px;
	display: block;
	transition: transform 300ms;
	font-size: large;
}
#userCollapse .Collapsible__trigger.is-open:after
{
	transform: rotateZ(0deg);
}
#navCollapse .Collapsible__contentInner
{
	padding-top: 0px;
	padding-left: 10px;
}
#navCollapse .Collapsible__contentInner p
{
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
}
#navCollapse .Collapsible__contentInner p:last-child
{
	margin-bottom: 0;
}
.navCollapseInner
{
	display: block;
	font-weight: 400;
	text-decoration: none;
	padding: 13px;
	padding-left: 20px;
	font-family:SourceSansPro-Semibold;
	font-size:1.4vw;
	color:#4e4e4e;
	letter-spacing:0px;
	text-align:left;
	cursor: pointer;
}
.menuItem{
    font-family:SourceSansPro-Regular !important;
    font-size:14px !important;
    color:#ffffff !important;
    letter-spacing:0px;
    text-align:left;
}
.menu .navCollapseInner{
	font-family:SourceSansPro-Regular !important;
	font-size:1.2vw !important;
	color:#4e4e4e;
	letter-spacing:0px;
	text-align:left;
    padding:10px;
}
#navCollapse{
	background:#f5f5f5;
	height: 100vh;
}
.grayBgColor{
	background:#f5f5f5;
}
/*************Notification Msg Styles*************/
.notificationBar {
	padding: 10px;
	background-color: #E0EEE0;
	color: #308014 !important;
	opacity: 1;
	transition: opacity 0.6s;
	font-size: 0.8em;
	border-radius: 3px !important;
}
.closebtn {
	margin-left: 15px;
	color:#308014;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.notificationBarFont {
	font-size: 1.2em !important;
	font-color: #308014 !important;
}
/********************************min(1440)*******************************/
@media screen and (min-width: 1440px){
	.body-change-password {
    background: #ffffff;
    margin-top: 6% !important;
    padding-left: 3%!important;
    padding-right: 3%!important;
    margin-left: 9% !important;
}
.button-danger_chpwd{
    background: #ed981a;
    border-radius: 3px;
    border-color: transparent !important;
    font-weight: 0 !important;
    outline: 0 !important;
    padding: 6px !important;
    width: 96%;
    float: right;
    margin-top: 0px !important;
    margin-right: 13%;
    font-family: SourceSansPro-Semibold;
    font-size: 1.2em;
    color: #ffffff;
    letter-spacing: 0px;
    line-height: 10px;
    text-align: center;
    margin-bottom: 22%;
    height: 40px !important;
    margin-right: 0px !important;

}
.button-danger_chpwd:hover, .button-danger_chpwd:focus,.button-danger_chpwd:active:focus,.button-danger_chpwd:active {
    background: #ed981a;
    border-radius: 3px;
    border-color: transparent !important;
    font-weight: 0 !important;
    outline: 0 !important;
    padding: 6px !important;
    width: 96%;
    float: right;
    margin-top: 0px !important;
    margin-right: 13%;
    font-family: SourceSansPro-Semibold;
    font-size: 1.2em;
    color: #ffffff;
    letter-spacing: 0px;
    line-height: 10px;
    text-align: center;
    margin-bottom: 22%;
    height: 40px !important;
    margin-right: 0px !important;

}
}

.margin-right-0px{
	  margin-right: 0px !important;
}
.padding-right-0px{
	  padding-right: 0px !important;
}

.margin-left-right-10per{
	margin-left: 5%;
	margin-right: 10%;
}
.leftMenuPadding0{
	padding-left: 0px !important;
}
.no-padding-left{
	padding-left: 0px;
}
.padding-left-4per{
	padding-left: 4%;
}
.no-padding-right{
	padding-right: 0px;
}
.border-bottom-gray{
    border-bottom: 1px solid gray;
}
.padding-bottam-3per{
	padding-bottom:3%;
}
.margin-bottom-1per{
	margin-bottom: 1%;
}
.margin-bottom-3per{
	margin-bottom: 3%;
}
.margin-left-3per{
	margin-left: 3%;
}
.titleText {
    font-size: 2VW;
    color: #000000;
    padding-bottom: 2%;
}
/********************Manage Users Styles******************************/

.no_margin_left_right{
	margin-left: 0px;
	margin-right: 0px;
}
.margin_left_2per{
  margin-left: 2%;
}
.manageUserContainer{
	padding: 2%;
	height: 100%;
	min-height: 100vh;
}

.manageUserText{
	font-family:SourceSansPro-Regular;
	font-size:2vw;
	color:#ffffff;
	letter-spacing:0px;
	line-height:20px;
	text-align:left;
	height: 20px;
	padding: 0px;
}
.addUserText{
	font-family:SourceSansPro-Regular;
	font-size:16px;
	color:#474747;
	padding-bottom: 1%;
	padding-left:0px;
}
.clientNameText{
	font-family:SourceSansPro-Semibold;
	font-size:1VW;
	color:#ffffff;
	letter-spacing:0px;
	line-height:20px;
	text-align:left;
	height: 20px;
}
.manageUsersForm{
	background: #ffffff;
	padding:2%;
	padding-top: 1%;
	margin-top: 2%;
	height:100%;
}
.usersForm{
	background: #ffffff;
	padding:2%;
	margin-top: 1px;
	margin-bottom: 4%;
}
.addUserText{
	font-size:2VW;
	color:#000000;
	padding-bottom: 1%;
}
.padding_left_0px{
	padding-left: 0px;
}
.padding_right_0px{
	padding-right: 0px;
}
.padding_left_1perc{
	padding-left: 1%;
}
.padding_left_6perc{
	padding-left: 6%;
}
.padding_left_4perc{
	padding-left: 4%;
}
.padding_right_1perc{
	padding-right: 1%;
}
.manageUserlbl{
	font-weight: Normal;
	font-family:SourceSansPro-Regular;
	font-size:14px;
	color:#474747;
}
.heightFull{
	height:100%;
}
.leftSidebarMenu{
	background: #f5f5f5;
	height:100%;
}
.backgroundColorGray{
	background-color: #f5f5f5;
}
.padding_bottom_4perc{
	padding-bottom: 4%;
}
.padding_bottom_1perc{
	padding-bottom: 1%;
}
.padding_bottom_5perc{
	padding-bottom: 5%;
}
.padding_14perc{
	padding: 14%;
}
.padding_21perc{
    padding: 21%;
}
.margin_top_1perc{
	margin-top: 1%;
}
.margin_top_2perc{
	margin-top: 2%;
}
.margin_right_1perc{
  margin-right:1%;
}
.saveButton,.saveButton:hover,.saveButton:active,.saveButton:focus,.saveButton:active:focus{
	background:#ed981a;
	font-family:SourceSansPro-Semibold;
	font-size:16px;
	color:#ffffff;
	border-radius:2px;
	border:none;
	outline: none;
	box-shadow: none;
	width:100%;
  margin-top:10%;
}
.cancelButton,.cancelButton:hover,.cancelButton:active,.cancelButton:focus,.cancelButton:active:focus{

	font-family:SourceSansPro-Semibold;
	font-size:16px;
	color:#282828;
	background:#c0c0c0;
	border-radius:2px;
	border:none;
	outline: none;
	box-shadow: none;
	width:100%;
    margin-top:10%;
}
.editProfileButton,.editProfileButton:hover,.editProfileButton:active,.editProfileButton:focus,.editProfileButton:active:focus{
	font-family:SourceSansPro-Semibold;
	font-size:1.2em;
	color:#282828;
	background:#c0c0c0;
	border-radius:2px;
	border:none;
	outline: none;
	box-shadow: none;
	width:100%;
}
.deleteButton,.deleteButton:hover,.deleteButton:active,.deleteButton:focus,.deleteButton:active:focus{
	font-family:SourceSansPro-Semibold;
	font-size:16px;
	color:#ffffff;
	background:#525050;
	border-radius:2px;
	box-shadow: none;
	outline: none;
}
.Required{
	color:red;
	padding-left: 4px;
}
label{
	margin-bottom: 0px;
}
.margin_top_3perc{
	margin-top: 3%;
}
.margin-top-2perc{
	margin-top: 2%;
}
.margin_top_8perc{
    margin-top: 8%;
}
.img_hand{
	cursor: pointer;
}

/************************************Add Client*************************************************/

.textOfLobo{
	font-family:SourceSansPro-Semibold;
	font-size:22px;
	letter-spacing:0px;
	padding-top: 10%;
	padding-bottom: 10%;
	padding-left: 26%;
}
.loboInstructionDiv{
	background:#f5f5f5;
	height:67px;
}
.darkgrayBackgroundColorForApp{
	background: #585454;
}
.lightgrayBackgroundColorForApp{
	background: #bcbcbc;
}
.height-width-4vh-15perc{
	height: 4vh;
	width: 15%;
}
.loboInstructionText{
	font-family:SourceSansPro-Regular;
	font-size:12px;
	color:#474747;
	letter-spacing:0px;
	line-height:17px;
	text-align:left;
}
.highlightColorButton{
    background: #fff;
    border-top: solid 1px;
    border-right: solid 1px;
    border-bottom: solid 1px;
    border-color: #a9a9a9;

    position:absolute;
    display: inline;
    text-align: center;
    top:0;
    right:0;
}
.whiteBgColor{
	background:#ffffff;
}
.react-tagsinput-input {
     width: 116px !important;
}
.height-5per{
	height: 5%;
}
.padding-4per{
	padding: 4%;
}
.padding-2per{
	padding: 2%;
}
.margin-bottom-6per{
	margin-bottom: 6%;
}
.margin-bottom-2per{
	margin-bottom: 2%;
}


.margin-top-2per{
	margin-top: 2% !important;
}
.margin-left-3per{
	margin-left: 3%;
}
.margin-left-1per{
	margin-left: 1%;
}
.margin-left-16per{
	margin-left: 16% !important;
}
.margin-right-16per{
	margin-right: 16% !important;
}
.managePhishlabsUsersContainer{
	height:100vh;
}
.sectionImg{
	vertical-align: baseline;
}
.sectionNameText{
	padding-left: 1%;
	font-family:SourceSansPro-Regular;
	font-size:16px;
	color:#474747;
	font-weight: normal;
}
hr{
	border-top: 1px solid #c1c1c1;
}
.bordered_box{
	border: 1px solid #c1c1c1;
	padding: 1%;
	margin-top: 2%;
}
.margin-right-5per{
	margin-right: 5%;
}
.radio, .checkbox {
  margin-top: 0px;
}
.activeMenu {
	background: #ed981a;
  color: white;
}
input[type="radio"], input[type="checkbox"] {
  cursor: pointer;
}
.radioButton{
  width: 100%;
	height: 20px;
}
.imageInputTextBox{
	background:#ffffff;
	border:1px solid #9e9e9e;
	height:33px;
	padding-top: 1%;
}
.uploadButton{
	background:#525050;
	height: 33px;
	border: 0px;
	font-family:SourceSansPro-Semibold;
	font-size:16px;
	color:#ffffff;
	letter-spacing:0px;
	line-height:18px;
}
.loboDiv{
	height: 100px;
	background: repeating-linear-gradient(
			  125deg,
			    #E6E6E6,
			   #E6E6E6 3px,
			   #D9D9D9 3px,
			   #D9D9D9 10px
	);
}
/*****************toltip*************************************/
.__react_component_tooltip.place-top {
    margin-top: -10px;
}
.__react_component_tooltip.type-dark {
     color: #474747 !important;
     background-color: #e6e6e6 !important;
     font-size:14px;
     font-family:SourceSansPro-Regular;
}
.__react_component_tooltip.type-dark.place-top:after {
    border-top-color: #e6e6e6 !important;
    border-top-style: solid;
    border-top-width: 6px;
}
.__react_component_tooltip {
    border-radius: 0px !important;
    display: inline-block;
    font-size: 13px;
    left: -999em;
    opacity: 0;
    padding: 8px 21px;
    position: fixed;
    pointer-events: none;
    transition: opacity 0.3s ease-out;
    top: -999em;
    visibility: hidden;
    z-index: 999;
}
/************************tag Input*********************/
.react-tagsinput-input {
  background: transparent;
  border: 0;
  color: #777;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 6px;
  margin-top: 1px;
  outline: none;
  padding: 5px;
  width: 80px;
}
.react-tagsinput-tag {
    background-color: #ed981a;
    border-radius: 2px;
    border: 0px solid;
    color:#ffffff;
    display: inline-block;
    font-family: SourceSansPro-Semibold;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 5px;
    height:28px;
    letter-spacing:0px;
    line-height:16px;
		text-align:left;
}
.react-tagsinput-tag a::before {
    content: "×";
    padding-left: 4px;
    color: #fff;
}
.react-tagsinput {
    background-color: #f5f5f5;
    border: 0px solid #ccc;
    overflow: hidden;
    padding-left: 5px;
    padding-top: 5px;
    min-height: 100px;
}
/*************************USER PROFILE STYLES*************************/
.ProfileForm{
	background: #ffffff;
	padding:2%;
	padding-top: 1%;
	margin-top: 1%;
}
.profileContainer{
	height: 100%;
	padding: 2%;
	min-height:100vh;
}
.margin_right_5perc{
	margin-right: 5%;
}
.sidebarImg{
	padding-right: 5%;
}
#userCollapse > .Collapsible > .Collapsible__contentOuter > .Collapsible__contentInner{
	background:#585454;
}
#ViewProfile,#changePassword,#logout{
	color: #ffffff;
}
.editUserContainer{
	padding:2%;
	height: 100vh;
}
.nav-tabs {
    border-bottom: 0px solid #ddd !important;
}
/************************************List Styles***********************************/
.inner-addon {
    position: relative;
}
.inner-addon > #search{
	background:#ffffff;
	border:2px solid #bababa;
	border-radius:2px;
}
.inner-addon #searchButton {
  position: absolute;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
	background:#525050;
	border-radius:2px;
	font-family:SourceSansPro-Semibold;
	font-size:16px;
	color:#ffffff;
	outline: 2px #525050;
}
.right-addon #searchButton
{
	right: 0px;
}
.right-addon input
{
	padding-right: 30px;
}
.noBottomMargin{
    margin-bottom : 0px !important ;
}
.searchDiv{
    margin-bottom: -2%;
}

.filter{
    background: #ffffff;
    border: 2px solid #bababa;
    border-radius: 2px;
    padding: 2%;
    font-family:SourceSansPro-Regular;
    font-size:1.1em;
    color:#242424;
    letter-spacing:0px;
    text-align:left;
}

.filterHeading{
    font-family: SourceSansPro-Regular;
    font-size: 1.1em;
    color: #474747;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 0.2%;
}

table{
    margin-bottom: 0px !important;
    overflow-x: inherit !important;
}

.ListTable  table  thead
{
  background: #dadce1;
  font-family: SourceSansPro-Semibold;
  font-size: 14px;
  color: #373737;
}


.table-responsive{
    overflow-x: visible !important;
    /*overflow-y: visible !important;*/
}

.centerAlign,.ListTable  table  tr th:last-child
{
	text-align: center;
}
.ListTable table td a{
	font-family:SourceSansPro-Regular;
	font-size:14px;
	color:#333c76;
	letter-spacing:0px;
	text-align:left;
}
.ListTable  table  td,.ListTable  table  th {
   border-left: 1px solid #c0c3c8 !important;
	 border-right: 1px solid #c0c3c8 !important;
}
.ListTable  table  tr:last-child {
   border-bottom: 1px solid #c0c3c8 !important;
}

.ListTable  table  tr td:nth-last-child(2) {
    /*width:15%;*/
}
.ListTable  table  tr td:last-child{
    /*width:7%;*/
}
.ListTable table td{
	font-family:SourceSansPro-Regular;
	font-size:14px;
	color:#474747;
}
.ListTable table th{
	font-family:SourceSansPro-Semibold;
	font-size:14px;
	color:#373737;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
	border-top: 0;
}

table .checkbox{
	margin-top: 0px;
	margin-bottom: 0px;
}
.table > thead > tr > th {
    vertical-align: middle;
}
thead img,tbody a{
	cursor: pointer;
}

.noRecordsAvailable{
    font-family:SourceSansPro-Regular;
	font-size:1.2em;
	color:#474747;
    float: left;
    border: 1px solid #c0c3c8 !important;
    width:100%;
    padding: 1%;
}

.noRecordsAvailableContainer{
	height: 100%;
	min-height: 100vh;
    margin-top: 4%;
}

.leftAlign{
    float:left !important;
}

.rightAlign{
    float:right !important;
}

.options,.options:hover,.options:focus,.options:active{
	border:none;
	box-shadow: none !important;
	background: none;
}

.dropdown-menu-filter{
	background:#525050;
	padding: 30%;
	border-radius: 0;
	outline: none;
    z-index: 1;
	overflow-y: scroll;
	height : 115px !important;
}

.dropdown-menu-filter li a,.dropdown-menu-filter li a:hover,.dropdown-menu-filter li a:link{
	font-family:SourceSansPro-Regular;
	font-size:14px;
	color:#ffffff !important;
	text-decoration: none;
	background:#525050;
	outline: none;
}

.dropdown-menu{
	background:#525050;
	padding: 30%;
	border-radius: 0;
	outline: none;
    z-index: 1;
}

.dropdown-menu li a,.dropdown-menu li a:hover,.dropdown-menu li a:link{
	font-family:SourceSansPro-Regular;
	font-size:14px;
	color:#ffffff !important;
	text-decoration: none;
	background:#525050;
	outline: none;
}
.status{
	padding-right: 7%;
	width: 18%;
}
.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
   background:#ffffff;
 }
 .table-striped>tbody>tr:nth-child(even)>td,
 .table-striped>tbody>tr:nth-child(even)>th {
    background:#f1f1f1;
  }

.paginationBtn,.paginationBtn:hover,.paginationBtn:active,.paginationBtn:focus,.paginationBtn:active:focus{
	border:none;
	font-family:SourceSansPro-Regular;
	font-size:14px;
	color:#333c76;
	background: #ffffff;
    outline: none;
    box-shadow: none;
	padding-left:0;
	padding-right:0;
}
.paginationtxt{
	font-family:SourceSansPro-Regular;
	font-size:14px;
	color:#474747;
    vertical-align: -webkit-baseline-middle;
    vertical-align: -moz-middle-with-baseline;
}

.paginationFormControl{
    border:1px solid #979797;
    border-radius: inherit;
}

.paginationDiv{
    margin-left:39%;
    width: 61%;
    padding:0px;
}

.previousDiv{
    padding:0px;
    width:28%;
}

.pageDiv{
    width:11%;
    margin-left: 4%;
}

.pageTextDiv{
    width:20%;
    padding-left: 3%;
    padding-right: 3%;
}

.paginationTextbox{
    padding:8%;
}

.noOfPagesDiv{
    padding:0px;
    width:12%;
}

.nextPageDiv{
    padding-left:5%;
    width:25%;
    padding-right:0px;
}
.align_left{
  text-align: left;
}
.paginationTable{
  margin-bottom: 2%;
}
.paginationTable tbody tr td{
	padding:3px;
	text-align: right;
}
.paginationMarginTop{
    margin-top: 0.5%;
}
.paginationMarginBottom{
    margin-bottom: 0.5%;
}

/*****************************Add groups********************************************/
.modal_content_AddGroup {
    font-family: "SourceSansPro-Regular";
    font-size: 14px;
    color: #000000;
    letter-spacing: 0px;
    text-align: left;
    width: 117%;
    border-radius: 0px;
}

.button_Cancel_AddGroup {
    background: #525050;
    border-radius: 3px;
    border-color: transparent !important;
    font-weight: 0 !important;
    outline: 0 !important;
    padding: 0px !important;
    width: 12%;
    height: 37px;
    float: right;
    margin-top: 0px !important;
    margin-right: 2%;
    font-family: SourceSansPro-Semibold;
    font-size: 1.5em !important;
    color: #ffffff;
    letter-spacing: 0px;
    line-height: 10px;
    text-align: center;
    margin-bottom: 2%;
}
.button_Cancel_AddGroup:hover,.button_Cancel_AddGroup:focus,.button_Cancel_AddGroup:active:focus,.button_Cancel_AddGroup:active {
    background: #525050;
    border-radius: 3px;
    border-color: transparent !important;
    font-weight: 0 !important;
    outline: 0 !important;
    padding: 0px !important;
    width: 12%;
    height: 37px;
    float: right;
    margin-top: 0px !important;
    margin-right: 2%;
    font-family: SourceSansPro-Semibold;
    font-size: 1.5em !important;
    color: #ffffff;
    letter-spacing: 0px;
    line-height: 10px;
    text-align: center;
    margin-bottom: 2%;
}
.font_button{
	font-family: SourceSansPro-Semibold;
    font-size: 1.2vw;
    color: #ffffff;
    margin-top: 11%;
}
.modal-body-content_AddGroup {
    font-family: SourceSansPro-Regular;
    font-size: 1.4vw;
    color: #474747;
    letter-spacing: 0px;
    text-align: left;
    margin-left: 17%;;
    margin-top: 3% !important;
    font-weight: normal !important;
}
.forgotpwd-textbox_AddGroup {
    background: #ffffff;
    border: 1px solid #9e9e9e;
    width: 64%;
    height: 42px !important;
    /* margin-top: 2%!important; */
    border-radius: 0px !important;
    margin-left: 18% !important;
    margin-right: 12% !important;
}
.button_Save_AddGroup{
    background: #ed981a;
    border-radius: 3px;
    border-color: transparent !important;
    font-weight: 0 !important;
    outline: 0 !important;
    padding: 0px !important;
    width: 12%;
    height: 37px;
    float: right;
    margin-top: 0px !important;
    margin-right: 18%;
    font-family: SourceSansPro-Semibold;
    font-size: 1.5em !important;
    color: #ffffff;
    letter-spacing: 0px;
    line-height: 10px;
    text-align: center;
    margin-bottom: 2%;
}
.button_Save_AddGroup:hover,.button_Save_AddGroup:focus,.button_Save_AddGroup:active:focus,.button_Save_AddGroup:active{
    background: #ed981a;
    border-radius: 3px;
    border-color: transparent !important;
    font-weight: 0 !important;
    outline: 0 !important;
    padding: 0px !important;
    width: 12%;
    height: 37px;
    float: right;
    margin-top: 0px !important;
    margin-right: 18%;
    font-family: SourceSansPro-Semibold;
    font-size: 1.5em !important;
    color: #ffffff;
    letter-spacing: 0px;
    line-height: 10px;
    text-align: center;
    margin-bottom: 2%;
}
.model_header_AddGroup{
	font-family:SourceSansPro-Regular;
	font-size:24px;
	color:#474747;
	letter-spacing:0px;
	/*line-height:20px;*/
	text-align:left;
}
.error_addGroup{
	padding-left: 10%;
	font-family: SourceSansPro-Regular;
	float: left;
	font-size: 1.2vw;
	color: #FF0000;
	/* line-height: 60px; */
	margin-top: 1%;
    margin-left: 8%;
}
.addGroupSuccessMsg{
	color:#308014;
	margin-top: 5%;
	font-size: 1.2vw;
    margin-left: 18%;
    margin-right: 2%;
}
/*/**************************import USers*******************************/
.background{
	background:#585454;
	width:100%;
	height:100vh;
}
.paddin_top{
  padding-top: 6%;
}
.form_background{
	background: #ffffff;
    width: 96%;
    margin-left: 2%;
    margin-top: 9%;
}
.quickImport_hearder{
	font-family:SourceSansPro-Regular;
	font-size:1.5em;
	color:#474747;
	margin-top: 1%;
	margin-left: 1%;
}
.margin_error_msg{
    margin-left: 5%;
    margin-top: 1%;
}
.quickImport_body{
	font-family:SourceSansPro-Regular;
	font-size:1vw;
	color:#474747;
	margin-top: 3%;
	padding-left: 2px;
  font-weight: normal;
}
.quickImport_body2{
	font-family:SourceSansPro-Regular;
	font-size:1vw;
	color:#474747;
	/*margin-top: 3%;*/
	padding-left: 2%;
	/*padding-top: 6px;*/
}
.tag_input{
	background:#ed981a;
	border-radius:2px;
	width:171px;
	height:30px;
}
.email_format{
    background-color: #f5f5f5;
    border: 0px solid #ccc;
    overflow: hidden;
    padding-left: 5px;
    padding-top: 5px;
    min-height: 100px;
    /*width: 95%;*/
}
.li_style{
	list-style-type: none;
  padding-left: 2%;
}
.react-tagsinput{
    background-color: #f5f5f5;
    border: 0px solid #ccc;
    overflow: hidden;
    padding-left: 5px;
    padding-top: 5px;
    min-height: 110px;
 		/*width: 95%;*/
}
.padding_form{
	padding-left: 1% !important;
}
.dropDown_importUsers{
	width: 100%;
	height: 33px;
  border-radius: 0px;
}
.button_importUsers{
	background: #ed981a;
	border-radius: 3px;
	border-color: transparent !important;
	font-weight: 0 !important;
	font-family: SourceSansPro-Semibold;
	color: #ffffff;
	margin-top: 10%;
    font-size: 1.2em;
}
.button_importUsers:hover,.button_importUsers:focus,.button_importUsers:active,.button_importUsers:active:focus {
    background: #ed981a;
    border-radius: 3px;
    border-color: transparent !important;
    font-weight: 0 !important;
    font-family: SourceSansPro-Semibold;
   	color: #ffffff;
   	margin-top: 10%;
    font-size: 1.2em;
}
.email_format{
    background-color: #f5f5f5;
    border: 0px solid #ccc;
    overflow: hidden;
    padding-left: 5px;
    padding-top: 5px;
    /*width: 86%;*/

}
.tooltip{
background:#e6e6e6;
width:411px;
height:84px;
}
.popover.top > .arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -105px;
  }
  .popover {
    position: absolute;
    margin-left: 7%;
  }
.email_format_example{
	background-color: #efefef;
    border: 0px solid #ccc;
    overflow: hidden;
    padding-left: 5px;
    padding-top: 5px;
    min-height: 100px;
    /*width: 110%;*/
		min-height: 110px;
}

.email_format_example2{
	background-color: #efefef;
    border: 0px solid #ccc;
    overflow: hidden;
    padding-left: 5px;
    padding-top: 5px;
    height: 33px;
}
.email_format_example3{
	background-color: #efefef;
    border: 0px solid #ccc;
    overflow: hidden;
    padding-left: 5px;
    padding-top: 5px;
    min-height: 100px;
    /*width: 110%;*/
		min-height: 120px;
}
.hr_tag{
	border:1px solid #d2d0d0;
	/*width:989px;*/
	height:0px;
	margin-left: 1%;
	margin-top: 3%;
}
.hr_tag_reseller{
	border:1px solid #d2d0d0;
	/*width:989px;*/
	height:0px;
	margin-left: 0%;
	margin-top: 3%;
}
.col_padding{
	padding-left: 0px !important;
}
.padding_div{
	padding-left: 2px;
	padding-right: 33px;
	padding-bottom: 10px;
}
.padding_left_zero{
	padding-left: 0px;
}
.padding_right_zero{
	padding-right: 0px;
}

.imageInputTextBox_ImportUsers{
 	background: #ffffff;
	border: 1px solid #9e9e9e;
	height: 33px;
	padding-top: 1%;
	width: 71%;
}
.uploadButton_ImportUsers {
    background: #525050;
    height: 33px;
    border: 0px;
    font-family: SourceSansPro-Semibold;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 0px;
    line-height: 18px;
    width: 29%;
}
.img_padding{
	padding-bottom: 10%;
	margin-top: 2%;
}
.download_text_importCsv {
    font-family: SourceSansPro-Regular;
    font-size: 1em;
    color: #333c76;
    letter-spacing: 0px;
    text-align: left;
    margin-left: 3%;
    cursor: pointer;
}
/********************import Csv modal***********************************/
.modal-content_ImportCsv {
		font-family: "SourceSansPro-Regular";
		color: #000000;
		letter-spacing: 0px;
		text-align: left;
		width: 80%;
		border-radius: 0px;
		margin-left: 10%;
		margin-top: 0%;
}
.modal-header_ImportCsv {
    padding: 15px;
    background: #e8e9ea;
    height: 70px;
		width: 100%;

}
.no_padding{
	padding-right: 0px;
	padding-left: 0px;
}
.hr_importCsv{
	border:1px solid #d2d0d0;
	width: 92%;
	height:0px;
	margin-top:0px;
}
.hr_importCsv2{
	border:1px solid #d2d0d0;
	width: 92%;
	height:0px;

}
.total_records_text{
	font-family:SourceSansPro-Regular;
	font-size:1.7em;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
	margin-top: 5%;

}
.body_text{
	font-family: SourceSansPro-Regular;
	font-size: 1.1em;
	color: #474747;
	letter-spacing: 0px;
	text-align: left;
  margin-left: 13%;
}
.importCsv_header{
	font-family:SourceSansPro-Regular;
	font-size:1.7em;
	color:#474747;
	letter-spacing:0px;
	line-height:20px;
	text-align:left;
	margin-top: 2%;
}
.ok_button{
	background:#525050;
	border-radius:2px !important;
	width:60px;
	height:35px;
}
.ok_button:hover,.ok_button:focus{
	background:#525050;
	border-radius:2px !important;
	width:60px;
	height:35px;
}
.error_box{
	background:#e6e6e6;
	width: 100%;

}
.error_text{
	font-family:SourceSansPro-Regular;
	font-size:14px;
	color:red;
	letter-spacing:0px;
	text-align:left;
	padding: 3%;
}
.img_margin{
	margin-left: 9%;
}
.total_records_text1{
	font-family:SourceSansPro-Regular;
	font-size:1.5em;
	color:#474747;
	letter-spacing:0px;
	text-align:left;

}
.total_records_text2{
	font-family:SourceSansPro-Regular;
	font-size:1.7em;
	color:#474747;
	letter-spacing:0px;
	text-align:left;
	margin-top: 5%;

}
.download_text{
	font-family:SourceSansPro-Regular;
	font-size:1em;
	color:#333c76;
	letter-spacing:0px;
	text-align:left;
	margin-left:5%;
  cursor: pointer;
}
.ok_text{
	font-family:SourceSansPro-Semibold;
	font-size:16px;
	color:#ffffff;
	letter-spacing:0px;
	line-height:18px;
	text-align:left;
}
.process_modal_body{
	width:100%;
	height:200px;
}
.process_modal-content_ImportCsv {
    font-family: "SourceSansPro-Regular";
    color: #000000;
    letter-spacing: 0px;
    text-align: left;
    width: 70%;
    border-radius: 0px;
    margin-left: 10%;
    margin-top: 0%;
}
.img_rotate {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
#rotate {
    -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}
.img_rotate{
	margin-left: 40%;
    margin-top: 6%;
}
.process_text{
	font-family: SourceSansPro-Regular;
	font-size: 1.3em;
	color: #474747;
	letter-spacing: 0px;
	text-align: left;
	margin-left: 36%;
	margin-top: 5%;
}
.div_padding{
	padding-top: 0px;
}
/**************************tabs styleing****************************************/
.nav-tabs > li > a,.nav-tabs > li > a:hover,.nav-tabs > li > a:link,.nav-tabs > li > a:active,.nav-tabs > li > a:visited{
  background: #c0c0c0;
  border-radius: 3px 3px 0px 0px;
  font-family: SourceSansPro-Semibold;
  font-size: 14px;
  color: #282828;
  letter-spacing: 0px;
  text-align: center;
  outline: none;
  cursor: pointer;
  border:none;
}
.nav-tabs > li > .active,.nav-tabs > li > .active:hover{
  font-family:SourceSansPro-Semibold;
  font-size:14px;
  color:#ffffff;
  letter-spacing:0px;
  text-align:center;
  background:#ed981a;
}
.help-block{
    font-family:SourceSansPro-Regular;
    font-size:1.1em;
    color:#ff0000 !important;
    text-align:left;
    margin: 0;
}
.tab-content{
    width: 80vw;
}
/************************li style******************************************/

.testList{
    list-style-type:none;
}
.padding-top-5per{
    padding-top: 5%;
}
/************************************************************************/
.border-red{
     border: 1px solid red;
}
.styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: 240px;
}


/*********************************Create Category modal*******************************************************/
.create_category_lbls{
  font-family: SourceSansPro-Regular;
  font-size: 1em;
  color: #474747;
  letter-spacing: 0px;
  line-height: 16px;
  text-align: left;
  margin-top: 6%;
  font-weight: normal;
}
.textbox_Create_Category {
    background: #ffffff;
    border: 1px solid #9e9e9e;
    height: 33px !important;
    border-radius: 0px !important;

}
.textbox_Create_Category_Description {
    background: #ffffff;
    border: 1px solid #9e9e9e;
    height: 148px !important;
    border-radius: 0px !important;

}
/***************************add reseller************************/
.form-control{
    background: #ffffff;
    border: 1px solid #9e9e9e;
    border-radius: 0px;
}
.manageResellerlbl {
    font-weight: Normal;
    font-family: SourceSansPro-Regular;
    font-size: 14px;
    color: #474747;

}
.navCollapseInner a{
    color:#4e4e4e;
    text-decoration: none;
}
.padding_left_15px{
    padding-left:15px;
}
#userCollapse .dropdown-menu{
    padding: 0px;
}
#userCollapse .dropdown-menu li a,.dropdown-menu li a:hover,.dropdown-menu li a:link{
    padding-left: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}
#userCollapse .dropdown-menu .divider {
    margin: 2px 10px !important;
}
.full_width{
    width:100%;
}
.MoreDomainLink{
    margin-left: 8px;
    font-family:SourceSansPro-Regular;
    font-size:14px;
    color:#333c76;
    letter-spacing:0px;
    text-align:left;
    cursor: pointer;
}
.underline{
    border-bottom: 1px solid #c9c9c9;
    font-family:SourceSansPro-Regular;
    font-size:14px;
    color:#474747;
    letter-spacing:0px;
    line-height:16px;
    text-align:left;
    font-weight: normal;
}
